<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anatolij Karpow - Mistrz Szachowy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      section {
        padding: 20px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        color: #333;
      }

      p {
        font-size: 1rem;
        color: #555;
      }

      img {
        max-width: 400px;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Lewon Aronian</h1>
    </header>
    <section>
      <img src="#" alt="" />

      <a href="#" target="_blank"
        >Partia pomiędzy Levonem Aronianem a Ivanem Sokolovem</a
      >
    </section>

    <section>
      Lewon Aronian (ur. 6 października 1982 w Erywaniu) – ormiański szachista,
      od października 2003[2] do maja 2004[3] reprezentant Niemiec, arcymistrz
      od 2001 roku. Od 2021 roku reprezentant Stanów Zjednoczonych[4].
    </section>

    <section>
      <h2>Najważniejsze osiągnięcia</h2>
      <ul>
        <li>Wielokrotny mistrz Europy w szachach drużynowych</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025</p>
    </footer>
  </body>
</html>
