<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Strona magii szachowej</title>
    <style>
      body {
        background-image: url("images/mag1.png");
        background-size: cover;
        background-position: center 30%;
        background-attachment: fixed;
        text-align: center;
        margin: 0;
        height: 100vh; /* Ustawienie wysokości body na 100% wysokości okna */
      }

      /* Kontener na napisy i przyciski */
      .content {
        position: fixed; /* Ustawienie kontenera w stałej pozycji względem okna */
        bottom: 20px; /* Odległość od dolnej krawędzi okna */
        left: 50%; /* Wyśrodkowanie w poziomie */
        transform: translateX(-50%); /* Dokładne wyśrodkowanie */
        width: 100%;
        text-align: center;
      }

      h1 {
        font-family: "Georgia", serif;
        font-size: 3em;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7);
        margin: 0;
        letter-spacing: 2px;
        color: #f1f1f1;
      }

      button {
        font-size: 20px;
        padding: 15px 30px;
        margin: 15px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
        color: #f1f1f1;
        border: 2px solid #f1f1f1;
        border-radius: 10px;
        transition: all 0.3s ease;
      }

      button:hover {
        background-color: #1d1d1e; /* Kolor tła przycisku na niebieski */
        color: #fff; /* Kolor tekstu na biały */
        border-color: #eba627; /* Zmiana koloru obramowania na niebieski */
      }
    </style>
  </head>
  <body>
    <!-- Dodajemy kontener na napisy i przyciski -->
    <div class="content">
      <h1>Strona magii szachowej</h1>
      <a href="karta.html"><button>Uczeń Maga</button></a>
      <a href="mag.html"><button>Mag</button></a>
    </div>
  </body>
</html>
