<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anatolij Karpow - Mistrz Szachowy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
      }

      section {
        padding: 20px;
        margin: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 2.5rem;
      }

      h2 {
        color: #333;
      }

      p {
        font-size: 1rem;
        color: #555;
      }

      img {
        max-width: 400px;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Anatolij Karpow</h1>
    </header>
    <section>
      <img src="images/Anatoly.jpg" alt="Anatolij Karpow" />

      <a
        href="https://lichess.org/study/YSjFKJzd/V9kLDU42?utm_source=chatgpt.com"
        target="_blank"
        >Partia Kasparow – Karpow, ⁢1985</a
      >
    </section>

    <section>
      Anatolij Jewgieniewicz Karpow (ros. Анатолий Евгеньевич Карпов; ur. 23
      maja 1951 w Złatouście) – rosyjski arcymistrz szachowy, sędzia i trener
      szachowy (FIDE Senior Trainer od 2009), dwunasty mistrz świata w latach
      1975–1985 oraz mistrz Międzynarodowej Federacji Szachowej (FIDE) w latach
      1993–1999. Najwyższy ranking w dotychczasowej karierze osiągnął w lipcu
      1994 r. z wynikiem 2780 punktów w rankingu FIDE.
    </section>

    <section>
      <h2>Najważniejsze osiągnięcia</h2>
      <ul>
        <li>Mistrz Świata w Szachach (1975-1985)</li>
        <li>12-krotny mistrz ZSRR w szachach</li>
        <li>Liczne zwycięstwa w międzynarodowych turniejach szachowych</li>
        <li>Wielokrotny mistrz Europy w szachach drużynowych</li>
      </ul>
    </section>

    <footer>
      <p>&copy; 2025</p>
    </footer>
  </body>
</html>
