<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-image: url("images/mag1.png");
        background-position: center; /* Wyśrodkowanie tła */
        background-repeat: no-repeat; /* Zapobiega powtarzaniu tła */
        background-size: cover; /* Dopasowuje tło do rozmiaru okna */
      }

      #container {
        width: 900px;
        margin-left: auto;
        margin-right: auto;
      }

      #menu {
        background-color: #676969;
        margin-top: 10px;
        opacity: 0.9;
        color: #ffffff;
        padding: 5px;
        margin-bottom: 15px;
      }

      #topbar {
        background-color: #676969;
        color: white;
        padding: 10px;
        opacity: 0.9;
        margin-top: 20px;
        margin-bottom: 15px;
        height: 150px;
        width: 890px;
        margin-left: auto;
        margin-right: auto;
      }

      #topbarL {
        float: left;
        padding: 20px;
        width: 138px;
        opacity: 0.9;
        text-align: center;
        border-right: 2px dotted #cccccc;
      }

      #topbarR {
        float: left;
        padding: 20px;
        opacity: 0.9;
        width: 660px;
        font-size: 20px;
      }

      #sidebar {
        float: left;
        width: 250px; /* Zwiększona szerokość sidebar */
        min-height: 420px;
        padding: 20px;
        background-color: #676969;
        text-align: left; /* Zmieniono na left, żeby lista była wyświetlana poprawnie */
        font-size: 18px;
        color: #ffffff;
        opacity: 0.9;
      }

      #content {
        float: left;
        padding: 20px;
        opacity: 0.8;
        width: 570px;
        background-color: #504e4e;
        color: #ffffff;
        text-align: justify;
      }
      h3 {
        color: #444444;
      }

      #footer {
        clear: both;
        background-color: #676969;
        margin-top: 15px;
        opacity: 0.9;
        color: #ffffff;
        padding: 10px;
      }
      #sidebar .skill:hover {
        text-shadow: 0 0 10px rgb(239, 221, 22);
        color: rgb(
          221,
          205,
          27
        ); /* Zmienia kolor tekstu na biały podczas najechania */
      }
      a {
        color: #f1f1f1; /* Kolor tekstu linku */
        text-decoration: none; /* Usunięcie podkreślenia */
        font-size: 20px;
        transition: color 0.3s ease, text-shadow 0.3s ease; /* Płynne przejście zmian */
      }
      a:hover {
        color: #ecec33; /* Zmiana koloru tekstu na niebieski */
        text-shadow: 0 0 10px rgb(239, 221, 22); /* Dodanie efektu świecenia */
      }

      .option {
        float: left;
        min-width: 50px;
        height: 25px;
        font-size: 18px;
        padding: 10px;
        border-right: 2px dotted #444444;
        opacity: 0.8;
      }
      .option:hover {
        text-shadow: 0 0 10px rgb(239, 221, 22);
        color: rgb(
          239,
          221,
          22
        ); /* Zmienia kolor tekstu na biały podczas najechania */
      }
      /* Usunięcie podświetlenia z opcji */
      .optionL {
        font-size: 18px;
        height: 25px;
        padding: 10px;
        border-bottom: 2px dotted #444444;
      }

      /* Nowy styl dla listy broni */
      .weapon-category {
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 22px;
      }

      .weapon-list {
        padding-left: 20px;
      }

      .weapon-item {
        margin-bottom: 10px;
      }
      .carousel {
        position: relative;
        width: 100%;
        max-width: 600px;
        margin: auto;
        overflow: hidden;
      }

      .carousel-images {
        display: flex;
        transition: transform 0.5s ease;
      }

      .carousel-image {
        width: 100%;
        flex: 0 0 100%;
      }

      .carousel img {
        opacity: 0.9;
        width: 55%;
        margin-left: 20%;
        height: auto;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 50px; /* Zmieniona szerokość dymka */
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 1px; /* Zwiększony padding (odstępy wewnętrzne dymka) */
        position: absolute;
        z-index: 1;
        top: 25%; /* Ustawienie dymka poniżej tekstu */
        left: 110%;

        opacity: 0;
        transition: opacity 0.3s;
        font-size: 10px; /* Zmieniony rozmiar tekstu w dymku */
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div id="topbar">
      <div id="topbarL">
        <img src="images/jas2.png" width="100" height="100" />
      </div>
      <div id="topbarR">
        <span class="bigtitle">Gandalf</span>
        <div style="height: 30px"></div>

        Kategoria IV |

        <div class="tooltip">
          <a href="ranking.html">Ranking 12/30🏆</a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
        |
        <div class="tooltip">
          <a href="https://lichess.org/login">Lichess🔗</a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
        |
        <div class="tooltip">
          <a href="https://ratings.fide.com/profile/41848705">Ranking FIDE♟️</a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
      </div>
      <div style="clear: both"></div>
    </div>

    <div id="topbar">
      <div id="topbarL">
        <div class="tooltip">
          <a href="mapa.html"
            ><img src="images/mapa.png" width="100" height="100"
          /></a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
      </div>
      <div id="topbarR">
        <span class="bigtitle">Odznaki 🏅</span>
        <div style="height: 30px"></div>
        ⚔️ Włoski atak 🎭 Łapanie oszustów 🎯 Pchnięcie środka
        <div style="clear: both"></div>
      </div>
    </div>
    <div id="container">
      <div id="menu">
        <div class="option">💎</div>
        <div class="option">Siła 5/10</div>
        <div class="option">Zręczność 3/10</div>
        <div class="option">Kondycja 2/10</div>
        <div class="option">Charyzma 1/10</div>
        <div class="option">Mądrość 9/10</div>
        <div class="option">Inteligencja 2/10</div>
        <div style="clear: both"></div>
      </div>

      <div id="sidebar">
        <h3>Bronie</h3>
        <a href="karta3.html">Zmień</a>

        <div class="skill">
          <p>Mat Beniowskiego🗡️🗡️🗡️</p>
        </div>
        <div class="skill">
          <p>Partia Włoska🗡️🗡️🗡️</p>
        </div>
        <div class="skill">
          <p>Obrona Caro-Kann🗡️🗡️🗡️</p>
        </div>

        <div class="tooltip">
          <a href="karta3.html"><h3>Umiejętności</h3></a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
        <div class="skill">
          <p>Ostateczny cios</p>
        </div>
        <div class="skill">
          <p>Mistrz taktyki</p>
        </div>
        <div class="skill">
          <p>Mistrz strategii</p>
        </div>

        <div class="skill">
          <p>Mistrz ocena pozycji</p>
        </div>
      </div>

      <div id="content">
        <a href="karta3.html">Zmień postać</a>

        <div class="carousel">
          <div class="carousel-images">
            <div class="carousel-image">
              <img src="images/c.png" alt="Zdjęcie 1" />
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="tooltip">
          <a href="karta3.html"><h3>Dodaj nową umiejętność</h3></a>
          <span class="tooltiptext"><h5>Pzejdź!</h5></span>
        </div>
      </div>
    </div>
  </body>
</html>
