<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kosmos</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("images/kosmos.png");
        background-size: cover;
      }

      .tile {
        position: absolute;
        width: 100px;
        height: 100px;
         /* Przezroczysty szary */
        transition: background-color 0.3s ease, box-shadow 0.3s ease,
          transform 0.3s ease;
        
      }

      .tile:hover {
       
       
        transform: scale(1.1); /* Powiększamy kafelek o 10% */
      }

      
      /* Pozycje kafelków */
      .tile-1 {
        top: 20%;
        left: 80%;
      }

      .tile-2 {
        top: 30%;
        left: 10%;
      }

      .tile-3 {
        
        top: 50%;
        left: 20%;
      }
      a {
        color: azure;
        text-decoration: none;
      }

     
      .image-container {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center; /* Wyrównanie napisu do środka */
        margin: 1%;
      }

      /* Styl dla obrazka */
      .top-left-image {
        width: 200px; /* Szerokość obrazka */
        height: auto; /* Wysokość dopasowana proporcjonalnie */
        border-radius: 50%;
      }

      /* Styl dla napisu */
      .image-caption {
        font-size: 20px; /* Rozmiar czcionki napisu */
        margin-top: 1%; /* Odstęp między obrazkiem a napisem */
        color: #f4f0f0; /* Kolor tekstu */
      }
      .zmien3 {
        float: left;
       
      }
    </style>
  </head>
  <body>
    
    <div class="image-container">
      
      <img src="images/jas2.png" alt="Obrazek w rogu" class="top-left-image" />
      <div class="image-caption">Gandalf</div>
      <div class="zmien3">
        <a href="karta3.html"><button>Wróć</button></a>
      </div>
    </div>
   
   
    <div class="tile tile-1">
      <h2>🔒</h2></a>
    </div>
    <div class="tile tile-2"><h2>🔒</h2></div>
    <div class="tile tile-3"><a href="kraina.html"><img src="images/kont1.png" width="250px" height="167px"></a></div>
    
    
  </body>
</html>
