<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mat</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("images/mag1.png");
        font-family: Arial, sans-serif;
      }

      .main-container {
        display: flex;
        align-items: center;
      }

      .container,
      .info-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .container {
        text-align: center;
      }

      .info-container {
        margin-left: 50px;
        padding: 20px;
        width: 250px;
        text-align: left;
      }

      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      .button {
        display: block;
        width: 200px;
        padding: 15px;
        margin: 10px 0;
        background-color: #4caf50;
        color: white;
        text-align: center;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        position: relative;
      }

      .button:hover {
        background-color: #45a049;
      }

      .button:active {
        background-color: #3e8e41;
      }

      .button::after {
        content: "→";
        font-size: 30px;
        position: absolute;
        right: -40px;
        top: 50%;
        transform: translateY(-50%);
        transition: right 0.3s ease-in-out;
      }

      .button-container:hover .button::after {
        right: -60px;
      }

      .container h1 {
        margin-top: 0;
        font-size: 24px;
      }

      .info-container h2 {
        font-size: 22px;
        margin-top: 0;
      }

      .info-container p {
        font-size: 16px;
        color: #333;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <h1>Rozwiąż zadania</h1>
        <div class="button-container">
          <a href="https://lichess.org/training/mateIn1"
            ><button class="button">Mat w 1</button></a
          >
          <a href="https://lichess.org/training/mateIn2"
            ><button class="button">Mat w 2</button></a
          >
          <a href="https://lichess.org/training/mateIn3"
            ><button class="button">Mat w 3</button></a
          >
          <a href="https://lichess.org/training/mateIn4"
            ><button class="button">Mat w 4</button></a
          >
          <a href="https://lichess.org/training/mateIn5"
            ><button class="button">Mat w 5</button></a
          >
        </div>
      </div>

      <div class="info-container">
        <h2>🏆</h2>
        <p>Kończące uderzenie</p>
      </div>
    </div>
  </body>
</html>
