<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista Zawodników</title>
    <style>
      body {
        background-image: url("images/mag2.png");
        color: rgb(239, 239, 234);
        font-family: Arial, sans-serif; /* Dodatkowa czcionka */
      }

      h3 {
        text-align: center; /* Wyśrodkowanie tytułu */
        font-size: 36px; /* Zwiększenie rozmiaru czcionki dla tytułu */
      }

      ul {
        list-style-type: none; /* Usunięcie punktów przed elementami listy */
        padding: 0;
        text-align: center; /* Wyśrodkowanie całej listy */
      }

      li {
        font-size: 20px; /* Zwiększenie czcionki dla każdego elementu listy */
        margin-bottom: 10px; /* Odstęp między elementami listy */
      }

      li b {
        font-weight: bold; /* Pogrubienie nazwisk */
      }
      .image-container {
        position: fixed;
        top: 0;
        left: 0;
        text-align: center; /* Wyrównanie napisu do środka */
        margin: 1%;
      }

      /* Styl dla obrazka */
      .top-left-image {
        width: 200px; /* Szerokość obrazka */
        height: auto; /* Wysokość dopasowana proporcjonalnie */
      }

      /* Styl dla napisu */
      .image-caption {
        font-size: 20px; /* Rozmiar czcionki napisu */
        margin-top: 1%; /* Odstęp między obrazkiem a napisem */
        color: #f4f0f0; /* Kolor tekstu */
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="images/jas2.png" alt="Obrazek w rogu" class="top-left-image" />
      <div class="image-caption">Gandalf</div>
    </div>
    <h3>Lista Zawodników</h3>
    <ul>
      <li><b>Jan Kowalski</b> - Punkty: 25</li>
      <li><b>Agnieszka Nowak</b> - Punkty: 30</li>
      <li><b>Piotr Zieliński</b> - Punkty: 28</li>
      <li><b>Maria Wiśniewska</b> - Punkty: 33</li>
      <li><b>Andrzej Lewandowski</b> - Punkty: 29</li>
      <li><b>Karolina Kowalczyk</b> - Punkty: 26</li>
      <li><b>Kamil Nowak</b> - Punkty: 32</li>
      <li><b>Łukasz Wiśniewski</b> - Punkty: 24</li>
      <li><b>Monika Zielińska</b> - Punkty: 31</li>
      <li><b>Wojciech Kamiński</b> - Punkty: 27</li>
      <li><b>Joanna Szymańska</b> - Punkty: 22</li>
      <li><b>Adam Nowicki</b> - Punkty: 35</li>
      <li><b>Barbara Wójcik</b> - Punkty: 20</li>
      <li><b>Paweł Jankowski</b> - Punkty: 29</li>
      <li><b>Beata Kowalska</b> - Punkty: 34</li>
      <li><b>Jakub Ławniczak</b> - Punkty: 30</li>
      <li><b>Magdalena Zielińska</b> - Punkty: 23</li>
      <li><b>Patryk Pawlak</b> - Punkty: 26</li>
      <li><b>Izabela Kowal</b> - Punkty: 28</li>
      <li><b>Dominik Piotrowski</b> - Punkty: 31</li>
    </ul>
  </body>
</html>
