<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karuzela</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .carousel {
        width: 500px;
        height: 500px;
        overflow: hidden;
        position: relative;
      }
      .slides {
        display: flex;
        width: 300%;
        transition: transform 0.5s ease;
      }
      .slides input {
        display: none;
      }
      .slide {
        width: 100%;
        flex-shrink: 0;
      }
      img {
        width: 100%;
        height: auto;
      }
      .controls {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .controls label {
        cursor: pointer;
        padding: 5px 10px;
        background: lightgray;
        margin: 0 5px;
        border-radius: 5px;
      }
      #slide1:checked ~ .slides {
        transform: translateX(0%);
      }
      #slide2:checked ~ .slides {
        transform: translateX(-100%);
      }
      #slide3:checked ~ .slides {
        transform: translateX(-200%);
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <h1>Obecny</h1>
      <input type="radio" name="carousel" id="slide1" checked />
      <input type="radio" name="carousel" id="slide2" />
      <input type="radio" name="carousel" id="slide3" />

      <div class="slides">
        <div class="slide"><img src="images/b.png" alt="Obraz 1" /></div>
        <div class="slide"><img src="images/c.png" alt="Obraz 2" /></div>
        <div class="slide"><img src="images/b.png" alt="Obraz 3" /></div>
      </div>

      <div class="controls">
        <label for="slide1">1</label>
        <label for="slide2">2</label>
        <label for="slide3">3</label>
      </div>
    </div>
    <div class="carousel">
      <h1>Legendarny</h1>
      <input type="radio" name="carousel" id="slide1" checked />
      <input type="radio" name="carousel" id="slide2" />
      <input type="radio" name="carousel" id="slide3" />

      <div class="slides">
        <div class="slide"><img src="images/b.png" alt="Obraz 1" /></div>
        <div class="slide"><img src="images/c.png" alt="Obraz 2" /></div>
        <div class="slide"><img src="images/b.png" alt="Obraz 3" /></div>
      </div>

      <div class="controls">
        <label for="slide1">1</label>
        <label for="slide2">2</label>
        <label for="slide3">3</label>
      </div>
    </div>
  </body>
</html>
