<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strona z obrazkami</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #454343;
      }

      h1 {
        margin-top: 50px;
        color: #d7d5d5;
      }

      .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
      }

      .image-container .image-wrapper {
        position: relative;
        display: inline-block;
      }

      .image-container img {
        width: 300px;
        height: auto;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .image-container img:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .card-name {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 18px;
        visibility: hidden; /* Domyślnie ukryte */
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .image-wrapper:hover .card-name {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Wybierz kartę</h1>

    <div class="image-container">
      <!-- Obrazek 1 -->
      <div class="image-wrapper">
        <a href="karta.html">
          <img src="images/jas2.png" alt="Obrazek 1" />
        </a>
        <div class="card-name">Stara</div>
      </div>

      <!-- Obrazek 2 -->
      <div class="image-wrapper">
        <a href="karta3.html">
          <img src="images/jas2.png" alt="Obrazek 2" />
        </a>
        <div class="card-name">Nowsza wersja</div>
      </div>
    </div>
  </body>
</html>
